# WeatherCraft

./: .gitignore  LICENSE  README.MD  pom.xml
src/main/java/fr/velris/weathercraft/: WeatherCraft.java
src/main/java/fr/velris/weathercraft/managers/: MFiles.java
src/main/java/fr/velris/weathercraft/utils/: UData.java  UUtils.java
src/main/resources/: config.yml  plugin.yml
